//
// Created by cepheid on 11/8/24.
//

#ifndef ELECTROMAGNETICS_PARAM_H
#define ELECTROMAGNETICS_PARAM_H

template<typename T> constexpr T SQR(T x) { return x * x; }

inline constexpr size_t NTHREADS = 16;
inline constexpr size_t NTHREADS_BC = 8;

inline constexpr size_t SELECT_EMSOLVER = 5;
inline constexpr size_t SELECT_BCSOLVER[6] = {9, 9, 9, 9, 0, 0}; // Xlo, Xhi, Ylo, Yhi, Zlo, Zhi

inline constexpr size_t nPml = 10u;
inline constexpr size_t nHalo = 0u;

using fp_t = double;
inline constexpr size_t DIM = 2;
inline constexpr fp_t cfl = 1.0 / std::sqrt(static_cast<fp_t>(DIM));

constexpr auto PMLGrade = 3.0;
constexpr auto PMLAlphaMax = 0.2;
constexpr auto PMLKappaMax = 1.0;

#endif //ELECTROMAGNETICS_PARAM_H
