//
// Created by cepheid on 11/8/24.
//

#ifndef ELECTROMAGNETICS_PARAM_H
#define ELECTROMAGNETICS_PARAM_H

inline constexpr size_t nPml = 10u;
inline constexpr size_t nHalo = 0u;

using fp_t = double;
inline constexpr size_t DIM = 3;
inline constexpr fp_t cfl = 1.0 / std::sqrt(static_cast<fp_t>(DIM));

enum class EMFace { X, Y, Z};
enum class EMSide { Lo, Hi};
enum class EMComponent { E, H };
enum class Derivative { DX, DY, DZ, NoOp };

using EMField = EMFace;

#endif //ELECTROMAGNETICS_PARAM_H
